info face="PixelMplus10" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=27 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PixelMplus10-30_0.png"
chars count=192
char id=48   x=513   y=59    width=14    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=588   y=59    width=11    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=498   y=59    width=14    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=483   y=59    width=14    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=468   y=59    width=14    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=453   y=59    width=14    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=573   y=59    width=14    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=558   y=59    width=14    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=543   y=59    width=14    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=528   y=59    width=14    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=215  x=822   y=59    width=14    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=12353 x=162   y=62    width=23    height=21    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=12354 x=426   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12355 x=648   y=59    width=23    height=18    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=12356 x=2013  y=31    width=29    height=21    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=12357 x=432   y=59    width=20    height=21    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=12358 x=1092  y=31    width=23    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=12359 x=390   y=59    width=20    height=21    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=12360 x=516   y=31    width=29    height=27    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=12361 x=1833  y=31    width=23    height=24    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=12362 x=666   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12363 x=696   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12364 x=726   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12365 x=756   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12366 x=66    y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12367 x=1287  y=31    width=14    height=27    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=12368 x=807   y=31    width=26    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=12369 x=876   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12370 x=906   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12371 x=1785  y=31    width=23    height=24    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=12372 x=1332  y=31    width=29    height=24    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=12373 x=996   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12374 x=1026  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12375 x=1140  y=31    width=23    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=12376 x=888   y=31    width=26    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=12377 x=1116  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12378 x=1146  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12379 x=1176  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12380 x=1206  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12381 x=915   y=31    width=26    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=12382 x=546   y=31    width=29    height=27    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=12383 x=1296  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12384 x=1326  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12385 x=1356  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12386 x=1386  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12387 x=624   y=59    width=23    height=18    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=12388 x=60    y=62    width=26    height=21    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=12389 x=456   y=31    width=29    height=27    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12390 x=1362  y=31    width=29    height=24    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=12391 x=1512  y=31    width=29    height=24    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=12392 x=1230  y=31    width=20    height=27    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=12393 x=189   y=31    width=26    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12394 x=1626  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12395 x=726   y=31    width=26    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=12396 x=1686  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12397 x=1716  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12398 x=1422  y=31    width=29    height=24    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=12399 x=1776  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12400 x=1806  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12401 x=1836  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12402 x=576   y=31    width=29    height=27    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=12403 x=1896  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12404 x=1926  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12405 x=606   y=31    width=29    height=27    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=12406 x=1986  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12407 x=96    y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12408 x=852   y=59    width=29    height=12    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=12409 x=1953  y=31    width=29    height=21    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=12410 x=1302  y=31    width=29    height=24    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12411 x=666   y=31    width=29    height=27    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=12412 x=0     y=0     width=32    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12413 x=246   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12414 x=276   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12415 x=696   y=31    width=29    height=27    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=12416 x=336   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12417 x=366   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12418 x=288   y=31    width=23    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12419 x=210   y=62    width=23    height=21    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=12420 x=486   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12421 x=186   y=62    width=23    height=21    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=12422 x=546   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12423 x=306   y=62    width=20    height=21    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=12424 x=240   y=31    width=23    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12425 x=1068  y=31    width=23    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=12426 x=1251  y=31    width=17    height=27    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=12427 x=1164  y=31    width=23    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=12428 x=936   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12429 x=1020  y=31    width=23    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=12430 x=114   y=62    width=23    height=21    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=12431 x=1086  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12432 x=636   y=31    width=29    height=27    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=12433 x=396   y=31    width=29    height=27    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=12434 x=0     y=31    width=26    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12435 x=942   y=31    width=26    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=12436 x=1476  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12443 x=897   y=59    width=14    height=9     xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12444 x=882   y=59    width=14    height=12    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12445 x=807   y=59    width=14    height=15    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=12446 x=138   y=62    width=23    height=21    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=12449 x=693   y=59    width=20    height=18    xoffset=5     yoffset=12    xadvance=30    page=0  chnl=15
char id=12450 x=1677  y=31    width=26    height=24    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=12451 x=411   y=59    width=20    height=21    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=12452 x=1044  y=31    width=23    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=12453 x=327   y=62    width=20    height=21    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=12454 x=162   y=31    width=26    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12455 x=600   y=59    width=23    height=18    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=12456 x=1983  y=31    width=29    height=21    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=12457 x=369   y=59    width=20    height=21    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=12458 x=1536  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12459 x=135   y=31    width=26    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12460 x=1566  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12461 x=1596  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12462 x=1656  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12463 x=216   y=31    width=23    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12464 x=1746  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12465 x=2016  y=0     width=26    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12466 x=1866  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12467 x=1881  y=31    width=23    height=24    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=12468 x=1956  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12469 x=126   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12470 x=786   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12471 x=861   y=31    width=26    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=12472 x=108   y=31    width=26    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12473 x=1704  y=31    width=26    height=24    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=12474 x=156   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12475 x=186   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12476 x=216   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12477 x=753   y=31    width=26    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=12478 x=306   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12479 x=312   y=31    width=23    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12480 x=396   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12481 x=486   y=31    width=29    height=27    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=12482 x=456   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12483 x=672   y=59    width=20    height=18    xoffset=5     yoffset=12    xadvance=30    page=0  chnl=15
char id=12484 x=1623  y=31    width=26    height=24    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=12485 x=516   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12486 x=426   y=31    width=29    height=27    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=12487 x=576   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12488 x=1188  y=31    width=20    height=27    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=12489 x=264   y=31    width=23    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=12490 x=81    y=31    width=26    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12491 x=87    y=62    width=26    height=21    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=12492 x=1809  y=31    width=23    height=24    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=12493 x=606   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12494 x=1857  y=31    width=23    height=24    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=12495 x=1731  y=31    width=26    height=24    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=12496 x=636   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12497 x=816   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12498 x=996   y=31    width=23    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=12499 x=27    y=31    width=26    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12500 x=54    y=31    width=26    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12501 x=1542  y=31    width=26    height=24    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=12502 x=846   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12503 x=966   y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12504 x=735   y=59    width=29    height=15    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=12505 x=1452  y=31    width=29    height=24    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=12506 x=1482  y=31    width=29    height=24    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=12507 x=1056  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12508 x=1236  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12509 x=33    y=0     width=32    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12510 x=1758  y=31    width=26    height=24    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=12511 x=1209  y=31    width=20    height=27    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=12512 x=834   y=31    width=26    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=12513 x=780   y=31    width=26    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=12514 x=1392  y=31    width=29    height=24    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=12515 x=348   y=59    width=20    height=21    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=12516 x=1266  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12517 x=765   y=59    width=23    height=15    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=12518 x=30    y=62    width=29    height=21    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=12519 x=789   y=59    width=17    height=15    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=12520 x=1929  y=31    width=23    height=24    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=12521 x=969   y=31    width=26    height=27    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=12522 x=1269  y=31    width=17    height=27    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=12523 x=366   y=31    width=29    height=27    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=12524 x=1116  y=31    width=23    height=27    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=12525 x=1596  y=31    width=26    height=24    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=12526 x=714   y=59    width=20    height=18    xoffset=5     yoffset=12    xadvance=30    page=0  chnl=15
char id=12527 x=1650  y=31    width=26    height=24    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=12528 x=336   y=31    width=29    height=27    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=12529 x=0     y=62    width=29    height=21    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=12530 x=1905  y=31    width=23    height=24    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=12531 x=1569  y=31    width=26    height=24    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=12532 x=1416  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=12533 x=234   y=62    width=23    height=21    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=12534 x=258   y=62    width=23    height=21    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=12539 x=954   y=59    width=8     height=6     xoffset=8     yoffset=15    xadvance=30    page=0  chnl=15
char id=12540 x=927   y=59    width=26    height=6     xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=12541 x=837   y=59    width=14    height=15    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=12542 x=282   y=62    width=23    height=21    xoffset=5     yoffset=3     xadvance=30    page=0  chnl=15
char id=12543 x=912   y=59    width=14    height=9     xoffset=17    yoffset=24    xadvance=30    page=0  chnl=15
char id=20301 x=1446  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=28857 x=1506  y=0     width=29    height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
